{
  "name": "makembe",
  "version": "1.0.0",
  "description": "Michael Makembe Portifolio Website",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KWIZERA Fabrice",
  "license": "ISC"
}